/* open-sans-300 - latin */
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local('Open Sans Light'), local('OpenSans-Light'), url('/static/fonts/open-sans-v15-latin-300.woff2') format('woff2'), url('/static/fonts/open-sans-v15-latin-300.woff') format('woff')

/* open-sans-regular - latin */
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('/static/fonts/open-sans-v15-latin-regular.woff2') format('woff2'), url('/static/fonts/open-sans-v15-latin-regular.woff') format('woff')

/* open-sans-600 - latin */
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url('/static/fonts/open-sans-v15-latin-600.woff2') format('woff2'), url('/static/fonts/open-sans-v15-latin-600.woff') format('woff')

/* open-sans-700 - latin */
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('/static/fonts/open-sans-v15-latin-700.woff2') format('woff2'), url('/static/fonts/open-sans-v15-latin-700.woff') format('woff')

/* open-sans-800 - latin */
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url('/static/fonts/open-sans-v15-latin-800.woff2') format('woff2'), url('/static/fonts/open-sans-v15-latin-800.woff') format('woff')

body
  font-family: 'Open Sans'
